MHWDecorationsModifier/xaml/MainWindow.xaml

<Window x:Class="MHWDecorationsModifier.xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHWDecorationsModifier"
        xmlns:usercontrol="clr-namespace:MHWDecorationsModifier"
        mc:Ignorable="d"
        Title="《怪物猎人：世界》珠子修改器" Height="550" Width="850"
        WindowStartupLocation="CenterScreen"
        Background="#B6D6FF"
        ResizeMode="CanMinimize">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="25" LastChildFill="True" Margin="0,0,0,0"
                   VerticalAlignment="Top" Width="844">

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件" Width="40" Height="25" FontSize="13">
                    <MenuItem Header="退出程序" Click="Exit_OnClick" />
                </MenuItem>
                <MenuItem Header="帮助" Width="40" Height="25" FontSize="13">
                    <MenuItem Header="教程" Click="Teach_OnClick" />
                    <MenuItem Header="关于" Click="About_OnClick" />
                </MenuItem>
                <MenuItem Header="刷新" Width="40" Height="25" FontSize="13" Click="Refresh_OnClick" />
            </Menu>
        </DockPanel>
        <UniformGrid Margin="0,40,0,25" Rows="5" Columns="10" x:Name="UniformGrid" />
        <Button Content="下一页" HorizontalAlignment="Left" Margin="450,486,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="上一页" HorizontalAlignment="Left" Margin="310,486,0,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>