MHWDecorationsModifier/xaml/UserControl1.xaml

<UserControl x:Class="MHWDecorationsModifier.xaml.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MHWDecorationsModifier"
             xmlns:xaml="clr-namespace:MHWDecorationsModifier.xaml"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    <Grid>
    
        <Border BorderBrush="#FFE697EA" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80"/>
        <Label Margin="0,2,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center" Width="76" Height="52">
            <TextBlock TextWrapping="Wrap" Name="DecrorationName"/>
        </Label>
        <Label Content="数量：" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="39"/>
        <Label Name="DecrorationNumber" HorizontalAlignment="Left" Margin="40,54,0,0" VerticalAlignment="Top" Width="49"/>
        <Button Name="FakeButton" Click="ButtonBase_OnClick" OpacityMask="#4C66CCFF" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="80" Margin="-2,0,2,0">
            <Button.Background>
                <SolidColorBrush Color="#00000000"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
